|p2
clk => fetchUnit:inst.clk
clk => regfile:inst5.clk
clk => fmat_alu:inst13.clk
clk => single_port_ram_with_init:inst6.clk


|p2|fetchUnit:inst
clk => pc_o[0]~reg0.CLK
clk => pc_o[1]~reg0.CLK
clk => pc_o[2]~reg0.CLK
clk => pc_o[3]~reg0.CLK
clk => pc_o[4]~reg0.CLK
clk => pc_o[5]~reg0.CLK
clk => pc_o[6]~reg0.CLK
clk => pc_o[7]~reg0.CLK
clk => program_counter[0].CLK
clk => program_counter[1].CLK
clk => program_counter[2].CLK
clk => program_counter[3].CLK
clk => program_counter[4].CLK
clk => program_counter[5].CLK
clk => program_counter[6].CLK
clk => program_counter[7].CLK
halt_i => pc_o[2]~reg0.ENA
halt_i => pc_o[1]~reg0.ENA
halt_i => pc_o[0]~reg0.ENA
halt_i => pc_o[3]~reg0.ENA
halt_i => pc_o[4]~reg0.ENA
halt_i => pc_o[5]~reg0.ENA
halt_i => pc_o[6]~reg0.ENA
halt_i => pc_o[7]~reg0.ENA
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_i => program_counter.OUTPUTSELECT
start_addr_i[0] => program_counter.DATAB
start_addr_i[1] => program_counter.DATAB
start_addr_i[2] => program_counter.DATAB
start_addr_i[3] => program_counter.DATAB
start_addr_i[4] => program_counter.DATAB
start_addr_i[5] => program_counter.DATAB
start_addr_i[6] => program_counter.DATAB
start_addr_i[7] => program_counter.DATAB
target_i[0] => program_counter.DATAB
target_i[1] => program_counter.DATAB
target_i[2] => program_counter.DATAB
target_i[3] => program_counter.DATAB
target_i[4] => program_counter.DATAB
target_i[5] => program_counter.DATAB
target_i[6] => program_counter.DATAB
target_i[7] => program_counter.DATAB
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
yesJump_i => program_counter.OUTPUTSELECT
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p2|control:inst7
instr_i[0] => Selector0.IN3
instr_i[0] => Mux5.IN18
instr_i[0] => Mux5.IN19
instr_i[0] => Mux6.IN7
instr_i[0] => Mux6.IN8
instr_i[0] => Mux6.IN9
instr_i[0] => Mux11.IN19
instr_i[0] => Mux18.IN16
instr_i[0] => Mux15.IN10
instr_i[0] => Mux8.IN10
instr_i[0] => Mux6.IN10
instr_i[0] => Mux22.IN12
instr_i[0] => Mux31.IN19
instr_i[0] => Mux30.IN12
instr_i[0] => Mux30.IN13
instr_i[0] => Mux30.IN14
instr_i[0] => Mux24.IN7
instr_i[0] => Equal0.IN31
instr_i[0] => Equal1.IN0
instr_i[0] => Equal2.IN31
instr_i[0] => Equal3.IN1
instr_i[1] => Decoder0.IN2
instr_i[1] => Selector1.IN3
instr_i[1] => Mux6.IN6
instr_i[1] => Mux7.IN18
instr_i[1] => Mux7.IN19
instr_i[1] => Mux8.IN9
instr_i[1] => Mux12.IN19
instr_i[1] => Mux15.IN9
instr_i[1] => Mux16.IN10
instr_i[1] => Mux18.IN15
instr_i[1] => Mux19.IN9
instr_i[1] => Mux20.IN16
instr_i[1] => Mux21.IN9
instr_i[1] => Mux23.IN8
instr_i[1] => Mux25.IN8
instr_i[1] => Mux26.IN10
instr_i[1] => Mux35.IN18
instr_i[1] => Mux1.IN10
instr_i[1] => Mux2.IN10
instr_i[1] => Equal0.IN30
instr_i[1] => Equal1.IN31
instr_i[1] => Equal2.IN0
instr_i[1] => Equal3.IN0
instr_i[2] => Decoder0.IN1
instr_i[2] => Mux6.IN5
instr_i[2] => Mux8.IN8
instr_i[2] => Mux9.IN18
instr_i[2] => Mux9.IN19
instr_i[2] => Mux13.IN19
instr_i[2] => Mux15.IN8
instr_i[2] => Mux16.IN9
instr_i[2] => Mux18.IN9
instr_i[2] => Mux18.IN10
instr_i[2] => Mux18.IN11
instr_i[2] => Mux18.IN12
instr_i[2] => Mux18.IN13
instr_i[2] => Mux18.IN14
instr_i[2] => Mux19.IN8
instr_i[2] => Mux20.IN15
instr_i[2] => Mux21.IN8
instr_i[2] => Mux22.IN11
instr_i[2] => Mux23.IN7
instr_i[2] => Mux25.IN7
instr_i[2] => Mux26.IN9
instr_i[2] => Mux36.IN18
instr_i[2] => Mux1.IN9
instr_i[2] => Mux2.IN9
instr_i[3] => Decoder0.IN0
instr_i[3] => Mux6.IN4
instr_i[3] => Mux8.IN7
instr_i[3] => Mux10.IN18
instr_i[3] => Mux10.IN19
instr_i[3] => Mux14.IN19
instr_i[3] => Mux15.IN7
instr_i[3] => Mux16.IN8
instr_i[3] => Mux19.IN7
instr_i[3] => Mux20.IN9
instr_i[3] => Mux20.IN10
instr_i[3] => Mux20.IN11
instr_i[3] => Mux20.IN12
instr_i[3] => Mux20.IN13
instr_i[3] => Mux20.IN14
instr_i[3] => Mux21.IN7
instr_i[3] => Mux22.IN10
instr_i[3] => Mux23.IN6
instr_i[3] => Mux24.IN12
instr_i[3] => Mux25.IN6
instr_i[3] => Mux26.IN8
instr_i[3] => Mux37.IN18
instr_i[3] => Mux1.IN8
instr_i[3] => Mux2.IN8
instr_i[4] => Decoder1.IN3
instr_i[4] => Mux5.IN17
instr_i[4] => Mux7.IN17
instr_i[4] => Mux9.IN17
instr_i[4] => Mux10.IN17
instr_i[4] => Mux11.IN18
instr_i[4] => Mux12.IN18
instr_i[4] => Mux13.IN18
instr_i[4] => Mux14.IN18
instr_i[4] => Mux17.IN19
instr_i[4] => Mux18.IN8
instr_i[4] => Mux20.IN8
instr_i[4] => Mux22.IN9
instr_i[4] => Mux24.IN11
instr_i[4] => Mux27.IN19
instr_i[4] => Mux28.IN19
instr_i[4] => Mux29.IN19
instr_i[4] => Mux30.IN19
instr_i[4] => Mux31.IN18
instr_i[4] => Mux32.IN19
instr_i[4] => Mux33.IN19
instr_i[4] => Mux34.IN19
instr_i[4] => Mux35.IN17
instr_i[4] => Mux36.IN17
instr_i[4] => Mux37.IN17
instr_i[4] => Mux38.IN18
instr_i[4] => Mux39.IN18
instr_i[4] => Mux40.IN18
instr_i[4] => Mux41.IN18
instr_i[4] => Mux42.IN18
instr_i[4] => Mux43.IN19
instr_i[4] => Mux44.IN19
instr_i[4] => Mux45.IN19
instr_i[4] => Mux3.IN19
instr_i[4] => Mux4.IN19
instr_i[4] => Mux46.IN19
instr_i[4] => Mux47.IN19
instr_i[5] => Decoder1.IN2
instr_i[5] => Mux5.IN16
instr_i[5] => Mux7.IN16
instr_i[5] => Mux9.IN16
instr_i[5] => Mux10.IN16
instr_i[5] => Mux11.IN17
instr_i[5] => Mux12.IN17
instr_i[5] => Mux13.IN17
instr_i[5] => Mux14.IN17
instr_i[5] => Mux17.IN18
instr_i[5] => Mux18.IN7
instr_i[5] => Mux20.IN7
instr_i[5] => Mux22.IN8
instr_i[5] => Mux24.IN10
instr_i[5] => Mux27.IN18
instr_i[5] => Mux28.IN18
instr_i[5] => Mux29.IN18
instr_i[5] => Mux30.IN18
instr_i[5] => Mux31.IN17
instr_i[5] => Mux32.IN18
instr_i[5] => Mux33.IN18
instr_i[5] => Mux34.IN18
instr_i[5] => Mux35.IN16
instr_i[5] => Mux36.IN16
instr_i[5] => Mux37.IN16
instr_i[5] => Mux38.IN17
instr_i[5] => Mux39.IN17
instr_i[5] => Mux40.IN17
instr_i[5] => Mux41.IN17
instr_i[5] => Mux42.IN17
instr_i[5] => Mux43.IN18
instr_i[5] => Mux44.IN18
instr_i[5] => Mux45.IN18
instr_i[5] => Mux3.IN18
instr_i[5] => Mux4.IN18
instr_i[5] => Mux46.IN18
instr_i[5] => Mux47.IN18
instr_i[6] => Decoder1.IN1
instr_i[6] => Mux5.IN15
instr_i[6] => Mux7.IN15
instr_i[6] => Mux9.IN15
instr_i[6] => Mux10.IN15
instr_i[6] => Mux11.IN16
instr_i[6] => Mux12.IN16
instr_i[6] => Mux13.IN16
instr_i[6] => Mux14.IN16
instr_i[6] => Mux17.IN17
instr_i[6] => Mux18.IN6
instr_i[6] => Mux20.IN6
instr_i[6] => Mux22.IN7
instr_i[6] => Mux24.IN9
instr_i[6] => Mux27.IN17
instr_i[6] => Mux28.IN17
instr_i[6] => Mux29.IN17
instr_i[6] => Mux30.IN17
instr_i[6] => Mux31.IN16
instr_i[6] => Mux32.IN17
instr_i[6] => Mux33.IN17
instr_i[6] => Mux34.IN17
instr_i[6] => Mux35.IN15
instr_i[6] => Mux36.IN15
instr_i[6] => Mux37.IN15
instr_i[6] => Mux38.IN16
instr_i[6] => Mux39.IN16
instr_i[6] => Mux40.IN16
instr_i[6] => Mux41.IN16
instr_i[6] => Mux42.IN16
instr_i[6] => Mux43.IN17
instr_i[6] => Mux44.IN17
instr_i[6] => Mux45.IN17
instr_i[6] => Mux3.IN17
instr_i[6] => Mux4.IN17
instr_i[6] => Mux46.IN17
instr_i[6] => Mux47.IN17
instr_i[7] => Decoder1.IN0
instr_i[7] => Mux5.IN14
instr_i[7] => Mux7.IN14
instr_i[7] => Mux9.IN14
instr_i[7] => Mux10.IN14
instr_i[7] => Mux11.IN15
instr_i[7] => Mux12.IN15
instr_i[7] => Mux13.IN15
instr_i[7] => Mux14.IN15
instr_i[7] => Mux17.IN16
instr_i[7] => Mux18.IN5
instr_i[7] => Mux20.IN5
instr_i[7] => Mux22.IN6
instr_i[7] => Mux24.IN8
instr_i[7] => Mux27.IN16
instr_i[7] => Mux28.IN16
instr_i[7] => Mux29.IN16
instr_i[7] => Mux30.IN16
instr_i[7] => Mux31.IN15
instr_i[7] => Mux32.IN16
instr_i[7] => Mux33.IN16
instr_i[7] => Mux34.IN16
instr_i[7] => Mux35.IN14
instr_i[7] => Mux36.IN14
instr_i[7] => Mux37.IN14
instr_i[7] => Mux38.IN15
instr_i[7] => Mux39.IN15
instr_i[7] => Mux40.IN15
instr_i[7] => Mux41.IN15
instr_i[7] => Mux42.IN15
instr_i[7] => Mux43.IN16
instr_i[7] => Mux44.IN16
instr_i[7] => Mux45.IN16
instr_i[7] => Mux3.IN16
instr_i[7] => Mux4.IN16
instr_i[7] => Mux46.IN16
instr_i[7] => Mux47.IN16
register0_i[0] => ~NO_FANOUT~
register0_i[1] => ~NO_FANOUT~
register0_i[2] => ~NO_FANOUT~
register0_i[3] => ~NO_FANOUT~
register0_i[4] => ~NO_FANOUT~
register0_i[5] => ~NO_FANOUT~
register0_i[6] => ~NO_FANOUT~
register0_i[7] => ~NO_FANOUT~
register1_i[0] => ~NO_FANOUT~
register1_i[1] => ~NO_FANOUT~
register1_i[2] => ~NO_FANOUT~
register1_i[3] => ~NO_FANOUT~
register1_i[4] => ~NO_FANOUT~
register1_i[5] => ~NO_FANOUT~
register1_i[6] => ~NO_FANOUT~
register1_i[7] => ~NO_FANOUT~
register2_i[0] => ~NO_FANOUT~
register2_i[1] => ~NO_FANOUT~
register2_i[2] => ~NO_FANOUT~
register2_i[3] => ~NO_FANOUT~
register2_i[4] => ~NO_FANOUT~
register2_i[5] => ~NO_FANOUT~
register2_i[6] => ~NO_FANOUT~
register2_i[7] => ~NO_FANOUT~
register3_i[0] => ~NO_FANOUT~
register3_i[1] => ~NO_FANOUT~
register3_i[2] => ~NO_FANOUT~
register3_i[3] => ~NO_FANOUT~
register3_i[4] => ~NO_FANOUT~
register3_i[5] => ~NO_FANOUT~
register3_i[6] => ~NO_FANOUT~
register3_i[7] => ~NO_FANOUT~
register4_i[0] => ~NO_FANOUT~
register4_i[1] => ~NO_FANOUT~
register4_i[2] => ~NO_FANOUT~
register4_i[3] => ~NO_FANOUT~
register4_i[4] => ~NO_FANOUT~
register4_i[5] => ~NO_FANOUT~
register4_i[6] => ~NO_FANOUT~
register4_i[7] => ~NO_FANOUT~
register5_i[0] => ~NO_FANOUT~
register5_i[1] => ~NO_FANOUT~
register5_i[2] => ~NO_FANOUT~
register5_i[3] => ~NO_FANOUT~
register5_i[4] => ~NO_FANOUT~
register5_i[5] => ~NO_FANOUT~
register5_i[6] => ~NO_FANOUT~
register5_i[7] => ~NO_FANOUT~
register6_i[0] => ~NO_FANOUT~
register6_i[1] => ~NO_FANOUT~
register6_i[2] => ~NO_FANOUT~
register6_i[3] => ~NO_FANOUT~
register6_i[4] => ~NO_FANOUT~
register6_i[5] => ~NO_FANOUT~
register6_i[6] => ~NO_FANOUT~
register6_i[7] => ~NO_FANOUT~
register7_i[0] => ~NO_FANOUT~
register7_i[1] => ~NO_FANOUT~
register7_i[2] => ~NO_FANOUT~
register7_i[3] => ~NO_FANOUT~
register7_i[4] => ~NO_FANOUT~
register7_i[5] => ~NO_FANOUT~
register7_i[6] => ~NO_FANOUT~
register7_i[7] => ~NO_FANOUT~
registerN_i => N_o.DATAIN
registerR_i[0] => Mux18.IN17
registerR_i[0] => Mux18.IN18
registerR_i[0] => Mux18.IN19
registerR_i[0] => Mux19.IN10
registerR_i[1] => Mux20.IN17
registerR_i[1] => Mux20.IN18
registerR_i[1] => Mux20.IN19
registerR_i[1] => Mux21.IN10
registerR_i[2] => Mux22.IN13
registerR_i[2] => Mux22.IN14
registerR_i[2] => Mux22.IN15
registerR_i[2] => Mux23.IN9
registerR_i[3] => Mux24.IN13
registerR_i[3] => Mux24.IN14
registerR_i[3] => Mux24.IN15
registerR_i[3] => Mux25.IN9
registerF_i[0] => Mux22.IN16
registerF_i[0] => Mux22.IN17
registerF_i[0] => Mux22.IN18
registerF_i[0] => Mux22.IN19
registerF_i[0] => Mux23.IN10
registerF_i[1] => Mux24.IN16
registerF_i[1] => Mux24.IN17
registerF_i[1] => Mux24.IN18
registerF_i[1] => Mux24.IN19
registerF_i[1] => Mux25.IN10
registerCL_i[0] => ~NO_FANOUT~
registerCL_i[1] => ~NO_FANOUT~
registerCL_i[2] => ~NO_FANOUT~
registerCL_i[3] => ~NO_FANOUT~
registerCR_i[0] => Mux0.IN36
registerCR_i[1] => Mux0.IN35
registerCR_i[2] => Mux0.IN34
registerCR_i[3] => Mux0.IN33
registerCR_i[4] => Mux0.IN32
registerCR_i[5] => ~NO_FANOUT~
registerCR_i[6] => ~NO_FANOUT~
registerCR_i[7] => ~NO_FANOUT~
registerJ0_i[0] => ~NO_FANOUT~
registerJ0_i[1] => ~NO_FANOUT~
registerJ0_i[2] => ~NO_FANOUT~
registerJ0_i[3] => ~NO_FANOUT~
registerJ0_i[4] => ~NO_FANOUT~
registerJ0_i[5] => ~NO_FANOUT~
registerJ0_i[6] => ~NO_FANOUT~
registerJ0_i[7] => ~NO_FANOUT~
registerJ1_i[0] => ~NO_FANOUT~
registerJ1_i[1] => ~NO_FANOUT~
registerJ1_i[2] => ~NO_FANOUT~
registerJ1_i[3] => ~NO_FANOUT~
registerJ1_i[4] => ~NO_FANOUT~
registerJ1_i[5] => ~NO_FANOUT~
registerJ1_i[6] => ~NO_FANOUT~
registerJ1_i[7] => ~NO_FANOUT~
registerJ2_i[0] => ~NO_FANOUT~
registerJ2_i[1] => ~NO_FANOUT~
registerJ2_i[2] => ~NO_FANOUT~
registerJ2_i[3] => ~NO_FANOUT~
registerJ2_i[4] => ~NO_FANOUT~
registerJ2_i[5] => ~NO_FANOUT~
registerJ2_i[6] => ~NO_FANOUT~
registerJ2_i[7] => ~NO_FANOUT~
registerJ3_i[0] => ~NO_FANOUT~
registerJ3_i[1] => ~NO_FANOUT~
registerJ3_i[2] => ~NO_FANOUT~
registerJ3_i[3] => ~NO_FANOUT~
registerJ3_i[4] => ~NO_FANOUT~
registerJ3_i[5] => ~NO_FANOUT~
registerJ3_i[6] => ~NO_FANOUT~
registerJ3_i[7] => ~NO_FANOUT~
registerO_i[0] => Mux35.IN19
registerO_i[1] => Mux36.IN19
registerO_i[2] => Mux37.IN19
registerO_i[3] => Mux38.IN19
registerO_i[4] => Mux39.IN19
registerO_i[5] => Mux40.IN19
registerO_i[6] => Mux41.IN19
registerO_i[7] => Mux42.IN19
halt_o <= <VCC>
destination_o[0] <= destination_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
destination_o[1] <= destination_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[0] <= bypassData_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[1] <= bypassData_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[2] <= bypassData_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[3] <= bypassData_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[4] <= bypassData_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[5] <= bypassData_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[6] <= bypassData_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
bypassData_o[7] <= bypassData_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[0] <= A_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[1] <= A_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[2] <= A_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[3] <= A_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[4] <= A_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[5] <= A_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[6] <= A_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_o[7] <= A_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[0] <= B_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[1] <= B_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[2] <= B_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[3] <= B_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[4] <= B_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[5] <= B_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[6] <= B_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B_o[7] <= B_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode_o[0] <= aluOpcode_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode_o[1] <= aluOpcode_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode_o[2] <= aluOpcode_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOpcode_o[3] <= aluOpcode_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
N_o <= registerN_i.DB_MAX_OUTPUT_PORT_TYPE
writeEnable_o <= writeEnable_o$latch.DB_MAX_OUTPUT_PORT_TYPE
readEnable_o <= readEnable_o$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAddr_o[0] <= dataAddr_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAddr_o[1] <= dataAddr_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataAddr_o[2] <= <GND>
dataAddr_o[3] <= <GND>
dataAddr_o[4] <= <GND>
dataAddr_o[5] <= <GND>
dataAddr_o[6] <= <GND>
dataAddr_o[7] <= <GND>
writeData_o[0] <= <GND>
writeData_o[1] <= <GND>
writeData_o[2] <= <GND>
writeData_o[3] <= <GND>
writeData_o[4] <= <GND>
writeData_o[5] <= <GND>
writeData_o[6] <= <GND>
writeData_o[7] <= <GND>
regfileWriteEnable_o <= regfileWriteEnable_o$latch.DB_MAX_OUTPUT_PORT_TYPE
regfileWriteAddr_o[0] <= regfileWriteAddr_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regfileWriteAddr_o[1] <= regfileWriteAddr_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regfileWriteAddr_o[2] <= regfileWriteAddr_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
regfileWriteAddr_o[3] <= regfileWriteAddr_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpAddr_o[0] <= <GND>
jumpAddr_o[1] <= <GND>
jumpAddr_o[2] <= <GND>
jumpAddr_o[3] <= <GND>
jumpAddr_o[4] <= <GND>
jumpAddr_o[5] <= <GND>
jumpAddr_o[6] <= <GND>
jumpAddr_o[7] <= <GND>
jumpAttempt_o <= <GND>


|p2|regfile:inst5
clk => registerO_o[0]~reg0.CLK
clk => registerO_o[1]~reg0.CLK
clk => registerO_o[2]~reg0.CLK
clk => registerO_o[3]~reg0.CLK
clk => registerO_o[4]~reg0.CLK
clk => registerO_o[5]~reg0.CLK
clk => registerO_o[6]~reg0.CLK
clk => registerO_o[7]~reg0.CLK
clk => registerJ3_o[0]~reg0.CLK
clk => registerJ3_o[1]~reg0.CLK
clk => registerJ3_o[2]~reg0.CLK
clk => registerJ3_o[3]~reg0.CLK
clk => registerJ3_o[4]~reg0.CLK
clk => registerJ3_o[5]~reg0.CLK
clk => registerJ3_o[6]~reg0.CLK
clk => registerJ3_o[7]~reg0.CLK
clk => registerJ2_o[0]~reg0.CLK
clk => registerJ2_o[1]~reg0.CLK
clk => registerJ2_o[2]~reg0.CLK
clk => registerJ2_o[3]~reg0.CLK
clk => registerJ2_o[4]~reg0.CLK
clk => registerJ2_o[5]~reg0.CLK
clk => registerJ2_o[6]~reg0.CLK
clk => registerJ2_o[7]~reg0.CLK
clk => registerJ1_o[0]~reg0.CLK
clk => registerJ1_o[1]~reg0.CLK
clk => registerJ1_o[2]~reg0.CLK
clk => registerJ1_o[3]~reg0.CLK
clk => registerJ1_o[4]~reg0.CLK
clk => registerJ1_o[5]~reg0.CLK
clk => registerJ1_o[6]~reg0.CLK
clk => registerJ1_o[7]~reg0.CLK
clk => registerJ0_o[0]~reg0.CLK
clk => registerJ0_o[1]~reg0.CLK
clk => registerJ0_o[2]~reg0.CLK
clk => registerJ0_o[3]~reg0.CLK
clk => registerJ0_o[4]~reg0.CLK
clk => registerJ0_o[5]~reg0.CLK
clk => registerJ0_o[6]~reg0.CLK
clk => registerJ0_o[7]~reg0.CLK
clk => registerCR_o[0]~reg0.CLK
clk => registerCR_o[1]~reg0.CLK
clk => registerCR_o[2]~reg0.CLK
clk => registerCR_o[3]~reg0.CLK
clk => registerCR_o[4]~reg0.CLK
clk => registerCR_o[5]~reg0.CLK
clk => registerCR_o[6]~reg0.CLK
clk => registerCR_o[7]~reg0.CLK
clk => registerCL_o[0]~reg0.CLK
clk => registerCL_o[1]~reg0.CLK
clk => registerCL_o[2]~reg0.CLK
clk => registerCL_o[3]~reg0.CLK
clk => registerF_o[0]~reg0.CLK
clk => registerF_o[1]~reg0.CLK
clk => registerN_o~reg0.CLK
clk => registerR_o[0]~reg0.CLK
clk => registerR_o[1]~reg0.CLK
clk => registerR_o[2]~reg0.CLK
clk => registerR_o[3]~reg0.CLK
clk => register7_o[0]~reg0.CLK
clk => register7_o[1]~reg0.CLK
clk => register7_o[2]~reg0.CLK
clk => register7_o[3]~reg0.CLK
clk => register7_o[4]~reg0.CLK
clk => register7_o[5]~reg0.CLK
clk => register7_o[6]~reg0.CLK
clk => register7_o[7]~reg0.CLK
clk => register6_o[0]~reg0.CLK
clk => register6_o[1]~reg0.CLK
clk => register6_o[2]~reg0.CLK
clk => register6_o[3]~reg0.CLK
clk => register6_o[4]~reg0.CLK
clk => register6_o[5]~reg0.CLK
clk => register6_o[6]~reg0.CLK
clk => register6_o[7]~reg0.CLK
clk => register5_o[0]~reg0.CLK
clk => register5_o[1]~reg0.CLK
clk => register5_o[2]~reg0.CLK
clk => register5_o[3]~reg0.CLK
clk => register5_o[4]~reg0.CLK
clk => register5_o[5]~reg0.CLK
clk => register5_o[6]~reg0.CLK
clk => register5_o[7]~reg0.CLK
clk => register4_o[0]~reg0.CLK
clk => register4_o[1]~reg0.CLK
clk => register4_o[2]~reg0.CLK
clk => register4_o[3]~reg0.CLK
clk => register4_o[4]~reg0.CLK
clk => register4_o[5]~reg0.CLK
clk => register4_o[6]~reg0.CLK
clk => register4_o[7]~reg0.CLK
clk => register3_o[0]~reg0.CLK
clk => register3_o[1]~reg0.CLK
clk => register3_o[2]~reg0.CLK
clk => register3_o[3]~reg0.CLK
clk => register3_o[4]~reg0.CLK
clk => register3_o[5]~reg0.CLK
clk => register3_o[6]~reg0.CLK
clk => register3_o[7]~reg0.CLK
clk => register2_o[0]~reg0.CLK
clk => register2_o[1]~reg0.CLK
clk => register2_o[2]~reg0.CLK
clk => register2_o[3]~reg0.CLK
clk => register2_o[4]~reg0.CLK
clk => register2_o[5]~reg0.CLK
clk => register2_o[6]~reg0.CLK
clk => register2_o[7]~reg0.CLK
clk => register1_o[0]~reg0.CLK
clk => register1_o[1]~reg0.CLK
clk => register1_o[2]~reg0.CLK
clk => register1_o[3]~reg0.CLK
clk => register1_o[4]~reg0.CLK
clk => register1_o[5]~reg0.CLK
clk => register1_o[6]~reg0.CLK
clk => register1_o[7]~reg0.CLK
clk => register0_o[0]~reg0.CLK
clk => register0_o[1]~reg0.CLK
clk => register0_o[2]~reg0.CLK
clk => register0_o[3]~reg0.CLK
clk => register0_o[4]~reg0.CLK
clk => register0_o[5]~reg0.CLK
clk => register0_o[6]~reg0.CLK
clk => register0_o[7]~reg0.CLK
clk => registerO.CLK
clk => register1[0].CLK
clk => register1[1].CLK
clk => register1[2].CLK
clk => register1[3].CLK
clk => register1[4].CLK
clk => register1[5].CLK
clk => register1[6].CLK
clk => register1[7].CLK
clk => register0[0].CLK
clk => register0[1].CLK
clk => register0[2].CLK
clk => register0[3].CLK
clk => register0[4].CLK
clk => register0[5].CLK
clk => register0[6].CLK
clk => register0[7].CLK
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register0.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => register1.OUTPUTSELECT
writeEnable_i => registerO.OUTPUTSELECT
regWrite_i[0] => Equal0.IN63
regWrite_i[0] => Equal1.IN63
regWrite_i[1] => Equal0.IN62
regWrite_i[1] => Equal1.IN62
regWrite_i[2] => Equal0.IN61
regWrite_i[2] => Equal1.IN61
regWrite_i[3] => Equal0.IN60
regWrite_i[3] => Equal1.IN60
dataWrite_i[0] => register0.DATAB
dataWrite_i[0] => register1.DATAB
dataWrite_i[1] => register0.DATAB
dataWrite_i[1] => register1.DATAB
dataWrite_i[2] => register0.DATAB
dataWrite_i[2] => register1.DATAB
dataWrite_i[3] => register0.DATAB
dataWrite_i[3] => register1.DATAB
dataWrite_i[4] => register0.DATAB
dataWrite_i[4] => register1.DATAB
dataWrite_i[5] => register0.DATAB
dataWrite_i[5] => register1.DATAB
dataWrite_i[6] => register0.DATAB
dataWrite_i[6] => register1.DATAB
dataWrite_i[7] => register0.DATAB
dataWrite_i[7] => register1.DATAB
ovrflw_i => registerO.DATAB
register0_o[0] <= register0_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[1] <= register0_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[2] <= register0_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[3] <= register0_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[4] <= register0_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[5] <= register0_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[6] <= register0_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register0_o[7] <= register0_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[0] <= register1_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[1] <= register1_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[2] <= register1_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[3] <= register1_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[4] <= register1_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[5] <= register1_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[6] <= register1_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1_o[7] <= register1_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[0] <= register2_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[1] <= register2_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[2] <= register2_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[3] <= register2_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[4] <= register2_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[5] <= register2_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[6] <= register2_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register2_o[7] <= register2_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[0] <= register3_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[1] <= register3_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[2] <= register3_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[3] <= register3_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[4] <= register3_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[5] <= register3_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[6] <= register3_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register3_o[7] <= register3_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[0] <= register4_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[1] <= register4_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[2] <= register4_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[3] <= register4_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[4] <= register4_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[5] <= register4_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[6] <= register4_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register4_o[7] <= register4_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[0] <= register5_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[1] <= register5_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[2] <= register5_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[3] <= register5_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[4] <= register5_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[5] <= register5_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[6] <= register5_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register5_o[7] <= register5_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[0] <= register6_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[1] <= register6_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[2] <= register6_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[3] <= register6_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[4] <= register6_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[5] <= register6_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[6] <= register6_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register6_o[7] <= register6_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[0] <= register7_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[1] <= register7_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[2] <= register7_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[3] <= register7_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[4] <= register7_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[5] <= register7_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[6] <= register7_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register7_o[7] <= register7_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerN_o <= registerN_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerR_o[0] <= registerR_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerR_o[1] <= registerR_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerR_o[2] <= registerR_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerR_o[3] <= registerR_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerF_o[0] <= registerF_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerF_o[1] <= registerF_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCL_o[0] <= registerCL_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCL_o[1] <= registerCL_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCL_o[2] <= registerCL_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCL_o[3] <= registerCL_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[0] <= registerCR_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[1] <= registerCR_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[2] <= registerCR_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[3] <= registerCR_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[4] <= registerCR_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[5] <= registerCR_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[6] <= registerCR_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerCR_o[7] <= registerCR_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[0] <= registerJ0_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[1] <= registerJ0_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[2] <= registerJ0_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[3] <= registerJ0_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[4] <= registerJ0_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[5] <= registerJ0_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[6] <= registerJ0_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ0_o[7] <= registerJ0_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[0] <= registerJ1_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[1] <= registerJ1_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[2] <= registerJ1_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[3] <= registerJ1_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[4] <= registerJ1_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[5] <= registerJ1_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[6] <= registerJ1_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ1_o[7] <= registerJ1_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[0] <= registerJ2_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[1] <= registerJ2_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[2] <= registerJ2_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[3] <= registerJ2_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[4] <= registerJ2_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[5] <= registerJ2_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[6] <= registerJ2_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ2_o[7] <= registerJ2_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[0] <= registerJ3_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[1] <= registerJ3_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[2] <= registerJ3_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[3] <= registerJ3_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[4] <= registerJ3_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[5] <= registerJ3_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[6] <= registerJ3_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerJ3_o[7] <= registerJ3_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[0] <= registerO_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[1] <= registerO_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[2] <= registerO_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[3] <= registerO_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[4] <= registerO_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[5] <= registerO_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[6] <= registerO_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerO_o[7] <= registerO_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p2|fmat_alu:inst13
clk => ~NO_FANOUT~
alu_opcode_i[0] => Mux0.IN19
alu_opcode_i[0] => Mux1.IN19
alu_opcode_i[0] => Mux2.IN19
alu_opcode_i[0] => Mux3.IN19
alu_opcode_i[0] => Mux4.IN19
alu_opcode_i[0] => Mux5.IN19
alu_opcode_i[0] => Mux6.IN19
alu_opcode_i[0] => Mux7.IN19
alu_opcode_i[0] => Decoder0.IN3
alu_opcode_i[1] => Mux0.IN18
alu_opcode_i[1] => Mux1.IN18
alu_opcode_i[1] => Mux2.IN18
alu_opcode_i[1] => Mux3.IN18
alu_opcode_i[1] => Mux4.IN18
alu_opcode_i[1] => Mux5.IN18
alu_opcode_i[1] => Mux6.IN18
alu_opcode_i[1] => Mux7.IN18
alu_opcode_i[1] => Decoder0.IN2
alu_opcode_i[2] => Mux0.IN17
alu_opcode_i[2] => Mux1.IN17
alu_opcode_i[2] => Mux2.IN17
alu_opcode_i[2] => Mux3.IN17
alu_opcode_i[2] => Mux4.IN17
alu_opcode_i[2] => Mux5.IN17
alu_opcode_i[2] => Mux6.IN17
alu_opcode_i[2] => Mux7.IN17
alu_opcode_i[2] => Decoder0.IN1
alu_opcode_i[3] => Mux0.IN16
alu_opcode_i[3] => Mux1.IN16
alu_opcode_i[3] => Mux2.IN16
alu_opcode_i[3] => Mux3.IN16
alu_opcode_i[3] => Mux4.IN16
alu_opcode_i[3] => Mux5.IN16
alu_opcode_i[3] => Mux6.IN16
alu_opcode_i[3] => Mux7.IN16
alu_opcode_i[3] => Decoder0.IN0
a_i[0] => Add0.IN8
a_i[0] => Add1.IN16
a_i[0] => z_o.IN0
a_i[0] => z_o.IN0
a_i[0] => ShiftLeft0.IN8
a_i[0] => ShiftRight0.IN8
a_i[0] => LessThan0.IN8
a_i[0] => Equal0.IN7
a_i[0] => LessThan1.IN8
a_i[0] => Mux7.IN10
a_i[1] => Add0.IN7
a_i[1] => Add1.IN15
a_i[1] => z_o.IN0
a_i[1] => z_o.IN0
a_i[1] => ShiftLeft0.IN7
a_i[1] => ShiftRight0.IN7
a_i[1] => LessThan0.IN7
a_i[1] => Equal0.IN6
a_i[1] => LessThan1.IN7
a_i[1] => Mux6.IN13
a_i[2] => Add0.IN6
a_i[2] => Add1.IN14
a_i[2] => z_o.IN0
a_i[2] => z_o.IN0
a_i[2] => ShiftLeft0.IN6
a_i[2] => ShiftRight0.IN6
a_i[2] => LessThan0.IN6
a_i[2] => Equal0.IN5
a_i[2] => LessThan1.IN6
a_i[2] => Mux5.IN13
a_i[3] => Add0.IN5
a_i[3] => Add1.IN13
a_i[3] => z_o.IN0
a_i[3] => z_o.IN0
a_i[3] => ShiftLeft0.IN5
a_i[3] => ShiftRight0.IN5
a_i[3] => LessThan0.IN5
a_i[3] => Equal0.IN4
a_i[3] => LessThan1.IN5
a_i[3] => Mux4.IN13
a_i[4] => Add0.IN4
a_i[4] => Add1.IN12
a_i[4] => z_o.IN0
a_i[4] => z_o.IN0
a_i[4] => ShiftLeft0.IN4
a_i[4] => ShiftRight0.IN4
a_i[4] => LessThan0.IN4
a_i[4] => Equal0.IN3
a_i[4] => LessThan1.IN4
a_i[4] => Mux3.IN13
a_i[5] => Add0.IN3
a_i[5] => Add1.IN11
a_i[5] => z_o.IN0
a_i[5] => z_o.IN0
a_i[5] => ShiftLeft0.IN3
a_i[5] => ShiftRight0.IN3
a_i[5] => LessThan0.IN3
a_i[5] => Equal0.IN2
a_i[5] => LessThan1.IN3
a_i[5] => Mux2.IN13
a_i[6] => Add0.IN2
a_i[6] => Add1.IN10
a_i[6] => z_o.IN0
a_i[6] => z_o.IN0
a_i[6] => ShiftLeft0.IN2
a_i[6] => ShiftRight0.IN2
a_i[6] => LessThan0.IN2
a_i[6] => Equal0.IN1
a_i[6] => LessThan1.IN2
a_i[6] => Mux1.IN13
a_i[7] => Add0.IN1
a_i[7] => Add1.IN9
a_i[7] => z_o.IN0
a_i[7] => z_o.IN0
a_i[7] => ShiftLeft0.IN1
a_i[7] => ShiftRight0.IN1
a_i[7] => LessThan0.IN1
a_i[7] => Equal0.IN0
a_i[7] => LessThan1.IN1
a_i[7] => Mux0.IN13
b_i[0] => Add0.IN16
b_i[0] => z_o.IN1
b_i[0] => z_o.IN1
b_i[0] => ShiftLeft0.IN16
b_i[0] => ShiftRight0.IN16
b_i[0] => LessThan0.IN16
b_i[0] => Equal0.IN15
b_i[0] => LessThan1.IN16
b_i[0] => Add1.IN8
b_i[1] => Add0.IN15
b_i[1] => z_o.IN1
b_i[1] => z_o.IN1
b_i[1] => ShiftLeft0.IN15
b_i[1] => ShiftRight0.IN15
b_i[1] => LessThan0.IN15
b_i[1] => Equal0.IN14
b_i[1] => LessThan1.IN15
b_i[1] => Add1.IN7
b_i[2] => Add0.IN14
b_i[2] => z_o.IN1
b_i[2] => z_o.IN1
b_i[2] => ShiftLeft0.IN14
b_i[2] => ShiftRight0.IN14
b_i[2] => LessThan0.IN14
b_i[2] => Equal0.IN13
b_i[2] => LessThan1.IN14
b_i[2] => Add1.IN6
b_i[3] => Add0.IN13
b_i[3] => z_o.IN1
b_i[3] => z_o.IN1
b_i[3] => ShiftLeft0.IN13
b_i[3] => ShiftRight0.IN13
b_i[3] => LessThan0.IN13
b_i[3] => Equal0.IN12
b_i[3] => LessThan1.IN13
b_i[3] => Add1.IN5
b_i[4] => Add0.IN12
b_i[4] => z_o.IN1
b_i[4] => z_o.IN1
b_i[4] => ShiftLeft0.IN12
b_i[4] => ShiftRight0.IN12
b_i[4] => LessThan0.IN12
b_i[4] => Equal0.IN11
b_i[4] => LessThan1.IN12
b_i[4] => Add1.IN4
b_i[5] => Add0.IN11
b_i[5] => z_o.IN1
b_i[5] => z_o.IN1
b_i[5] => ShiftLeft0.IN11
b_i[5] => ShiftRight0.IN11
b_i[5] => LessThan0.IN11
b_i[5] => Equal0.IN10
b_i[5] => LessThan1.IN11
b_i[5] => Add1.IN3
b_i[6] => Add0.IN10
b_i[6] => z_o.IN1
b_i[6] => z_o.IN1
b_i[6] => ShiftLeft0.IN10
b_i[6] => ShiftRight0.IN10
b_i[6] => LessThan0.IN10
b_i[6] => Equal0.IN9
b_i[6] => LessThan1.IN10
b_i[6] => Add1.IN2
b_i[7] => Add0.IN9
b_i[7] => z_o.IN1
b_i[7] => z_o.IN1
b_i[7] => ShiftLeft0.IN9
b_i[7] => ShiftRight0.IN9
b_i[7] => LessThan0.IN9
b_i[7] => Equal0.IN8
b_i[7] => LessThan1.IN9
b_i[7] => Add1.IN1
z_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
z_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
z_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
z_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ovrflw_o <= ovrflw_o$latch.DB_MAX_OUTPUT_PORT_TYPE


|p2|mux4_1:inst12
a_i[0] => res_o.DATAB
a_i[1] => res_o.DATAB
a_i[2] => res_o.DATAB
a_i[3] => res_o.DATAB
a_i[4] => res_o.DATAB
a_i[5] => res_o.DATAB
a_i[6] => res_o.DATAB
a_i[7] => res_o.DATAB
b_i[0] => res_o.DATAB
b_i[1] => res_o.DATAB
b_i[2] => res_o.DATAB
b_i[3] => res_o.DATAB
b_i[4] => res_o.DATAB
b_i[5] => res_o.DATAB
b_i[6] => res_o.DATAB
b_i[7] => res_o.DATAB
c_i[0] => res_o.DATAB
c_i[1] => res_o.DATAB
c_i[2] => res_o.DATAB
c_i[3] => res_o.DATAB
c_i[4] => res_o.DATAB
c_i[5] => res_o.DATAB
c_i[6] => res_o.DATAB
c_i[7] => res_o.DATAB
d_i[0] => res_o.DATAA
d_i[1] => res_o.DATAA
d_i[2] => res_o.DATAA
d_i[3] => res_o.DATAA
d_i[4] => res_o.DATAA
d_i[5] => res_o.DATAA
d_i[6] => res_o.DATAA
d_i[7] => res_o.DATAA
sig_i[0] => Equal0.IN31
sig_i[0] => Equal1.IN0
sig_i[0] => Equal2.IN31
sig_i[1] => Equal0.IN30
sig_i[1] => Equal1.IN31
sig_i[1] => Equal2.IN0
res_o[0] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|p2|single_port_ram_with_init:inst6
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
writemem => ram.we_a.DATAIN
writemem => ram.WE
readmem => ~NO_FANOUT~
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|p2|inst_rom:inst9
pc_i[0] => Decoder0.IN7
pc_i[1] => Decoder0.IN6
pc_i[2] => Decoder0.IN5
pc_i[3] => Decoder0.IN4
pc_i[4] => Decoder0.IN3
pc_i[5] => Decoder0.IN2
pc_i[6] => Decoder0.IN1
pc_i[7] => Decoder0.IN0
instr_o[0] <= <GND>
instr_o[1] <= <GND>
instr_o[2] <= instr_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instr_o[3] <= <VCC>
instr_o[4] <= <GND>
instr_o[5] <= <GND>
instr_o[6] <= <GND>
instr_o[7] <= instr_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|p2|to_flag:inst3
input_i[0] => output_o.DATAIN
input_i[1] => ~NO_FANOUT~
input_i[2] => ~NO_FANOUT~
input_i[3] => ~NO_FANOUT~
input_i[4] => ~NO_FANOUT~
input_i[5] => ~NO_FANOUT~
input_i[6] => ~NO_FANOUT~
input_i[7] => ~NO_FANOUT~
output_o <= input_i[0].DB_MAX_OUTPUT_PORT_TYPE


