# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:14:18  February 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:18  FEBRUARY 04, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name VERILOG_FILE opcodes.v
set_global_assignment -name VERILOG_FILE instrROM.v
set_global_assignment -name VERILOG_FILE fetchUnit.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name BDF_FILE p2.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE fetchUnit_testbench.v
set_global_assignment -name VERILOG_FILE fmat_alu_testbench.v
set_global_assignment -name VERILOG_FILE datamem.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE 2_1mux.v
set_global_assignment -name VERILOG_FILE 4_1mux.v
set_global_assignment -name VERILOG_FILE "module mux2_1.v"
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE mux4_1.v
set_global_assignment -name VERILOG_FILE to_flag.v
set_global_assignment -name VERILOG_FILE p3_testbench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top